1_a 11,6 - CERTO
max z = x_1 + x_2
    2x_1 + 1x_2 <= 18
    -x_1 + 2x_2 <= 4
    3x_1 -6x_2 <= 12

1_b 66 - CERTO
max z = 6x_1 + 2x_2
    3x_1 + x_2 <= 33
    x_1 + x_2 <= 13

1_c 3 - CERTO
max z = x_1 + x_2
    2x_1 + x_2 <= 8
    x_1 + 2x_2 <= 3

1_d 45 - CERTO
max z = 3x_1 + x_2
    2x_1 + x_2 <= 30
    x_1 + 4x_2 <= 40

1_e 352,5 - CERTO
max z = 2x_1 + 5x_2
    3x_1 + 10x_2 <= 600
    x_1 + 2x_2 <= 162

1_f  -1.6667 - CERTO
min z = -1x_1 + 2x_2
    -2x_1 + x_2 <= 3
    3x_1 + 4x_2 <= 5
    x_1 -1x_2 <=2

1_g ótimo finito, z aproximadamente 0,32258
min z = -1x_1 + 2x_2
    x_1 + x_2 >= 1
    -5x_1 + 2x_2 >= -10
    3x_1 + 5x_2 >= 15

1_h Z=0 , ilimitado - CERTO
max z = 2x_1 + 2x_2
    -0.5x_1 + x_2 <= 2
    x_1 -1x_2 >= -1

1_i 11,6 - CERTO
max z = x_1 + x_2
    2x_1 + x_2 <= 18
    -x_1 + 2x_2 <= 4
    3x_1 - 6x_2 >= -12

1_j ótimo finito, z=0
min z = 4x_1 - 12x_2
    2x_1 + x_2 >= 6
    x_1 + 3x_2 <= 8
    x_1  >= 4

1_k 5 - CERTO
min z = -1x_1 -1x_2 + 0x_3
    x_1 + x_3 >= 1
    x_1 -3x_2 -1x_3 >= 1
    x_1 -1x_2 + 5x_3 >= 5
    x_1 + x_2 + x_3 <=5

1_l 30 - CERTO
max z = 3x_1 + 3x_2 + 0x_3
    x_1 + 3x_3 <= 5
    x_2 <=5
    3x_1 + 2x_3>= 6
    x_1 + x_2 <=10

1_m infactivel - CERTO
max z = 4x_1 + 3x_2
    x_1 + 3x_2<=7
    2x_1 + 2x_2 = 8
    x_1 + x_2 <= -3
    x_2 <=2

2_a 45 - CERTO
max z = 3x_1 + x_2
    2x_1 + x_2 <= 30
    x_1 + 4x_2 <= 40

2_b 352,5 - CERTO
max z = 2x_1 + 5x_2
    3x_1 + 10x_2 <= 600
    x_1 + 2x_2 <= 162

2_c -1,6667 - CERTO
min z = -1x_1 + 2x_2
    -2x_1 + x_2 <= 3
    3x_1 + 4x_2 <= 5
    x_1 -1x_2 <= 2

2_d 11,66666 - CERTO
max z = x_1 + x_2
    2x_1 + x_2 <= 18
    -1x_1 + 2x_2 <= 4
    3x_1 −6x_2 >= -12

2_e 30 - CERTO
max z = 3x_1 + 3x_2 + 0x_3
    x_1 + 3x_3 <= 5
    x_2 <= 5
    3x_1 + 2x_3 >= 6
    x_1 + x_2 <= 10

2_f inviável
max z = 4x_1 + 3x_2
    x_1 + 3x_2 <= 7
    2x_1 + 2x_2 = 8
    x_1 + x_2 <= -3
    x_2 <= 2

2_g inviável
max z = 4x_1 + 8x_2
    3x_1 + 2x_2 = 18
    x_1 + x_2 <= 5
    x_1 <= 4

2_h -248.3333 - CERTO
min z = -2.5x_1 -5.7x_2 -1x_3 -2x_4 
    x_2 + x_3 <= 18
    -1.5x_1 + 2.5x_2 <= 4
    3x_1 -6x_2 + x_4 <= 12.7

2_i 15 - CERTO
max z = 3x_1 + 3x_2 + 13x_3
    -3x_1 + 6x_2 + 7x_3 <= 8
    6x_1 - 3x_2 + 7x_3 <= 8
    x_1 <= 2
    x_3 >= 1

2_j 99.2857 - CERTO?
max z = 4x_1 + 5x_2 + 9x_3 + 11x_4
    x_1 + x_2 + x_3 + x_4 <= 15
    7x_1 + 5x_2 + 3x_3 + 2x_4 <= 120
    3x_1 + 5x_2 + 10x_3 + 15x_4 <= 100

2_k -12.3684 - CERTO
min z = -5x_1 - 3x_2
    3x_1 + 5x_2 <= 15
    5x_1 + 2x_2 <= 10



2_l
max z = 3x_1 + 3x_2 + 13x_3
    -3x_1 + 6x_2 + 7x_3 <= 8
    6x_1 - 3x_2 + 7x_3 <= 8
    x_1 <= 2
    x_3 <= 0
    x_1, x_2, x_3 >= 0

Solution found in 2 iterations:
    x_1: 2.0
    x_2: 2.333333333333333
    x_3: 1.1102230246251565e-16
    x_4: 0
    x_5: 2.9999999999999982
    x_6: 0
    x_7: 0
With maximum z = 13.0
Using:
    x_1 = 2.0
    x_2 = 2.333333333333333
    x_3 = 1.1102230246251565e-16
